.task-details {
    width: 80%;
    margin: 20px auto;
    background-color: #203324;
    color: white;
    padding: 20px;
    border-radius: 10px;
  }
  
  .task-details h1 {
    font-size: 36px;
    margin-bottom: 20px;
  }
  
  .task-info p {
    font-size: 18px;
    margin: 10px 0;
  }
  
  .task-info strong {
    font-size: 20px;
    margin-right: 10px;
  }
  
  .assignee-image {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 10px;
    vertical-align: middle;
  }
  