.task-list {
    width: 80%;
    margin: 20px auto;
    background-color: #203324;
    color: white;
    padding: 20px;
    border-radius: 10px;
}
  
.task-list-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
  
.task-list-header h1 {
    font-size: 36px;
    margin: 0;
}
  
.new-task-button {
    background-color: #d4c21d;
    color: black;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
  
.task-list-actions button {
    margin-right: 10px;
    background-color: transparent;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 18px;
}
  
.task-table {
    width: 100%;
    border-collapse: collapse;
}
  
.task-table th,
.task-table td {
    padding: 10px;
    border: 1px solid #456546;
}
  
.task-table th {
    background-color: #2d4b31;
    font-weight: normal;
}
  
.task-table td input[type="radio"] {
    cursor: pointer;
}
  
.task-table tbody tr:nth-child(even) {
    background-color: #29413c;
}
  
.task-table tbody tr:nth-child(odd) {
    background-color: #203324;
}